# study-cloud-openfeign

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/top/dezckd/api/facade/: LoginFacade.java  OrderFacade.java  ProductFacade.java
api-service/src/main/java/top/dezckd/api/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
api-service/src/main/java/top/dezckd/api/pojo/query/: LoginQuery.java  OrderCreateQuery.java  ProductStockDeductQuery.java
api-service/src/main/resources/: application-dev.yml
common-service/: pom.xml
common-service/src/main/java/top/dezckd/common/constants/: DateConsts.java  ServiceConsts.java
common-service/src/main/java/top/dezckd/common/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java
common-service/src/main/java/top/dezckd/common/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
common-service/src/main/java/top/dezckd/common/pojo/: ResponseData.java
common-service/src/main/java/top/dezckd/common/properties/: JwtProperties.java  SsyProperties.java
common-service/src/main/java/top/dezckd/common/util/: JwtUtils.java
order-service/: pom.xml
order-service/src/main/java/top/dezckd/cloud/order/: OrderApplication.java
order-service/src/main/java/top/dezckd/cloud/order/controller/: OrderController.java
order-service/src/main/java/top/dezckd/cloud/order/entity/: Order.java
order-service/src/main/java/top/dezckd/cloud/order/entity/dto/: OrderResponse.java
order-service/src/main/java/top/dezckd/cloud/order/mapper/: OrderMapper.java
order-service/src/main/java/top/dezckd/cloud/order/mapping/: OrderMapping.java
order-service/src/main/java/top/dezckd/cloud/order/pojo/dto/: OrderResponse.java
order-service/src/main/java/top/dezckd/cloud/order/service/: OrderService.java
order-service/src/main/java/top/dezckd/cloud/order/service/feign/: ProductService.java  ProductServiceFallBackFactory.java
order-service/src/main/java/top/dezckd/cloud/order/service/impl/: AbstractOrderService.java  OrderServiceFeignImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
product-service/: pom.xml
product-service/src/main/java/top/dezckd/cloud/product/: ProductApplication.java
product-service/src/main/java/top/dezckd/cloud/product/controller/: ProductController.java
product-service/src/main/java/top/dezckd/cloud/product/entity/: Product.java
product-service/src/main/java/top/dezckd/cloud/product/mapper/: ProductMapper.java
product-service/src/main/java/top/dezckd/cloud/product/mapping/: ProductMapping.java
product-service/src/main/java/top/dezckd/cloud/product/service/: ProductService.java
product-service/src/main/java/top/dezckd/cloud/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-service/: pom.xml
user-service/src/main/java/top/dezckd/cloud/user/: UserApplication.java
user-service/src/main/java/top/dezckd/cloud/user/client/: OrderServiceClient.java
user-service/src/main/java/top/dezckd/cloud/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/top/dezckd/cloud/user/entity/dto/: OrderResponse.java
user-service/src/main/java/top/dezckd/cloud/user/pojo/dto/: OrderResponse.java
user-service/src/main/java/top/dezckd/cloud/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
